# SpringBasic

./: pom.xml
src/main/java/raihan/bs23/controller/: AuthenticationController.java  BaseController.java  ProjectProfileController.java  RegistrationController.java  WelcomeController.java
src/main/java/raihan/bs23/encryptor/: TextEncryptor.java
src/main/java/raihan/bs23/enums/: UserRole.java
src/main/java/raihan/bs23/model/: BaseResponse.java  ProjectProfile.java  UserEntity.java  UserPermission.java
src/main/java/raihan/bs23/provider/: BaseAuthenticationSuccessHandler.java  BaseLogoutSuccessHandler.java  BasicAuthenticationProvider.java
src/main/java/raihan/bs23/repository/: BaseRepository.java  UserPermissionRepository.java  UserRepository.java
src/main/java/raihan/bs23/service/: RegistrationService.java
src/main/java/raihan/bs23/test/: IntegrationTest.java  SecurityIntegrationTest.java  testCase.java
src/main/resources/: configuration.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: layout.xml
src/main/webapp/WEB-INF/views/403/: views.xml
src/main/webapp/WEB-INF/views/authentication/: authenticationTemplate.jsp
src/main/webapp/WEB-INF/views/common/: footer.jsp  topmenu.jsp
src/main/webapp/WEB-INF/views/home/: views.xml
src/main/webapp/WEB-INF/views/profile/: index.jsp
src/main/webapp/WEB-INF/views/registration/: registersuccess.jsp  viewallusers.jsp
src/main/webapp/WEB-INF/views/welcome/: views.xml
src/main/webapp/contents/css/: customestyle.css
